<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recordvideo.botones.BotonesVideoFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camfrontal"
        android:layout_width="150dp"
        android:layout_height="115dp"
        android:text="@string/frontalCam_btn"
        app:icon="@drawable/ic_camara_front"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camtrasera"
        android:layout_width="150dp"
        android:layout_height="115dp"
        android:text="@string/traseraCam_btn"
        app:icon="@drawable/ic_camara_trasera"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

</androidx.constraintlayout.widget.ConstraintLayout>